#==============================================================================
#Start of configuration file
#==============================================================================
Common {
  #----------------------------------------------------------------------------
  coreCount = -1  //0 indicates that all physical cores will be used
  //-1 indicates that all thread cores will be used
  //a integer number > 0 fix the number of cores to be used
  #----------------------------------------------------------------------------
  fitsFileExtension = [".fit", ".fts", ".fits"]
  #----------------------------------------------------------------------------
} //end of Common
#==============================================================================
#End of configuration file
#==============================================================================

